{
  "name": "mygit",
  "description": "automate git bash commands",
  "version": "0.0.0",
  "author": "qada @QADA99",
  "bin": {
    "mygit": "./bin/run"
  },
  "bugs": "https://github.com/QADA99/mygit/issues",
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.2",
    "@octokit/core": "^3.2.5",
    "tslib": "^1.14.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "@types/node": "^10.17.52",
    "globby": "^10.0.2",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.9"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/QADA99/mygit",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "mygit",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "QADA99/mygit",
  "scripts": {
    "postpack": "rimraf oclif.manifest.json",
    "prepack": "rimraf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
